spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

security.basic.enabled=false

spring.datasource.data=classpath:/sample-data.sql
spring.datasource.url=jdbc:mysql://@db.address@/@db.name@?createDatabaseIfNotExist=true
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

spring.jpa.hibernate.ddl-auto=@hibernate.ddl-auto@
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.com.example.commerce=debug
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}]%clr(%5p){Cyan}[%t] %logger{0}.%M\\(%L\\) | %msg%n